{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7VP1SNSU\\SQLEXPRESS;Database=SkyDevDB;Integrated security=true;TrustServerCertificate=True",
    "DockerConnection": "Server=localhost,1433;Database=SkyDev;User Id=SA;Password=Password@1;TrustServerCertificate=True"

  }

}
